<!DOCTYPE html>

<html>
    <head>
        <title>PCDAS</title>
        <meta charset="utf-8">
        <title>minseoj | PCDAS</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
        <meta name="description" content="장민서의 개인 웹사이트입니다.">
        <link rel="shortcut icon" href="https://www.minseoj.com/icon.ico">
        <link rel="stylesheet" href="https://www.minseoj.com/css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
    

        <style>
            * {
                text-align: center;
                font-family: 'Nanum Myeongjo', serif;
            }

            select {
                height: 40px;
                width:290px;
                padding: 0;
                border-radius: 15px;
                background-color:transparent;
            }

            input[type="submit"]{
                height: 40px;
                width: 300px;
                border-radius: 15px;
                background-color: #081270;
                color: white;
                border: 0;
            }

        </style>
    </head>

    <body>
        <h1>Plant's Carbon Dioxide</h1>
        <h1>Absorption Simulator</h1>

        <form action="./view.php" method="POST">

            <br>
            <br>

            <select name="temp">
                <option>20℃</option>
                <option>30℃</option>
                <option>40℃</option>
                <option>50℃</option>
            </select>
            
            <br>
            <br>

            <select name="humi">
                <option>30%</option>
                <option>50%</option>
                <option>70%</option>
                <option>90%</option>
            </select>

            <br>
            <br>

            <input type="submit" value="GO" id="button">

        </form>


    </body>
</html>